<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a2ddda87833e4c558b0112c8f6944fcb" Name="Diagram1">
        <EntityTypeShape EntityType="NewsLetterModel.NewsItem" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="NewsLetterModel.NewsLetter" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="NewsLetterModel.Section" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="NewsLetterModel.Tenant" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="NewsLetterModel.FK_Table_Sections" ManuallyRouted="false" />
        <AssociationConnector Association="NewsLetterModel.FK_NewsLetter_Tenant" ManuallyRouted="false" />
        <AssociationConnector Association="NewsLetterModel.FK_Section_NewsLetter" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>